.page-header {
    display: flex;
    padding: 0 24px;
    height: 72px;
    justify-content: space-between;
    align-items: center;
    background-color: white; /* 背景颜色 */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* 阴影效果 */
    position: sticky;
    z-index: 11;
    top: 0;
}
.page-header-title {
    font-size: 24px;
}
.list-container {
    display: grid;
    gap: 24px;
    padding: 0 24px;
    margin-top: 24px;
}
.columns-select-container {
    padding-right: 12px;
}
.columns-select {
    width: 200px;
    padding-left: 8px;
    display: inline-block;
}

@media (min-width: 428px) {
    .list-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .columns-select-container {
        display: none;
    }
}
@media (min-width: 1200px) {
    .list-container {
        grid-template-columns: repeat(6, 1fr);
    }
    .columns-select-container {
        display: inline-block;
    }
}
.list-container-items {
    width: 100%;
}
.list-container-items-name {
    font-size: 20px;
    margin-bottom: 6px;
}
.logout-button {
    display: inline-block;
    margin-left: 12px;
    color: orangered;
    cursor: pointer;
}


